filter {
    if [type] == "cisco-asa" {
        grok {
            patterns_dir => "/opt/logstash/patterns/custom"
            match => ["message", "%{GREEDYDATA:cisco_message}"]
        }

        grok {
            match => [
                "cisco_message", "%{CISCOFW106001}",
                "cisco_message", "%{CISCOFW106006_106007_106010}",
                "cisco_message", "%{CISCOFW106014}",
                "cisco_message", "%{CISCOFW106015}",
                "cisco_message", "%{CISCOFW106021}",
                "cisco_message", "%{CISCOFW106023}",
                "cisco_message", "%{CISCOFW106100}",
                "cisco_message", "%{CISCOFW110002}",
                "cisco_message", "%{CISCOFW302010}",
                "cisco_message", "%{CISCOFW302013_302014_302015_302016}",
                "cisco_message", "%{CISCOFW302020_302021}",
                "cisco_message", "%{CISCOFW305011}",
                "cisco_message", "%{CISCOFW313001_313004_313008}",
                "cisco_message", "%{CISCOFW313005}",
                "cisco_message", "%{CISCOFW402117}",
                "cisco_message", "%{CISCOFW402119}",
                "cisco_message", "%{CISCOFW419001}",
                "cisco_message", "%{CISCOFW419002}",
                "cisco_message", "%{CISCOFW500004}",
                "cisco_message", "%{CISCOFW602303_602304}",
                "cisco_message", "%{CISCOFW710001_710002_710003_710005_710006}",
                "cisco_message", "%{CISCOFW713172}",
                "cisco_message", "%{CISCOFW733100}"
            ]
        }

        syslog_pri { }

	mutate {
		remove_field => ['cisco_message']
		remove_tag => ['_grokparsefailure']
		rename => { "dst_interface" => "dest_interface" }
		rename => { "dst_ip" => "dest_ip" }
	}
    }
}
